<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 30px 100px;
            padding:0;
            box-sizing: border-box;
        }
        .main-card{
            width: 1200px;
            height: 600px;
            border: 2px solid green;
            display: flex;
            justify-content: center;  
        }
        .left-card{
            width:595px;
            height: 500px;
            align-items: center;
            margin-top: 10px;
        }
        .right-card{
            width: 580px;
            height: 500px;
            border: 2px solid tomato;
            margin-top: 20px;
            margin:25px;
            padding:7px;
            background-image: url(images/flower2.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            background-repeat: no-repeat;
        }
        .card{
            width:595px;
            height:250px;
            border:2px solid pink;
            margin:10px;
            background-image: url(images/flow1.avif);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 40vh;
            background-repeat: no-repeat;
            color:white;
        }
        .card-large{
           

        }
    </style>
</head>
<body>

    <section>

    <div class="main-card">
        <div class="left-card">
            <div class="card">
                <h3>60% Off | Bloom Plant</h3>
                <p>Shop Now</p>

            </div>
            <div class="card">

            </div>
         </div>
        <div class="right-card">
            <div class="card-large">

            </div>
        </div>
    </div>
        
    </section>
    
</body>
</html>